[tox]
envlist = py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    -r requirements_dev.txt
    virtualenv>=20.4.1



allowlist_externals = pytest

commands = pytest
